NODE_ENV=test
SERVER_PORT=<API_SERVER_PORT>
MONGO_HOST=<MONGODB_HOST>
MONGO_PORT=<MONGODB_PORT>
MONGO_USERNAME=<MONGODB_USERNAME>
MONGO_PASSWORD=<MONGODB_PASSWORD>
MONGO_DBNAME=<MONGODB_DBNAME>
MONGO_COLLECTION=<MONGODB_COLLECTION>